{
    "pages": [
        "pages/index/index",
        "pages/detail/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FFF",
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "sitemapLocation": "sitemap48.json",
    "lazyCodeLoading": "requiredComponents"
}